server {
    listen 80;
    server_name rooted.ddnss.de;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl http2;
    server_name rooted.ddnss.de;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
#    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+      AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
    ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA5
12:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384';

    ssl_certificate /etc/letsencrypt/rooted.ddnss.de/rooted.ddnss.de.cer;
    ssl_certificate_key /etc/letsencrypt/rooted.ddnss.de/rooted.ddnss.de.key;
        # Diffie-Hellman parameter for DHE ciphersuites, recommended 4096 bits
        ssl_dhparam /etc/nginx/ssl/dhparams.pem;

        # Use multiple curves.
        ssl_ecdh_curve secp521r1:secp384r1;

        # OCSP Stapling
        # fetch OCSP records from URL in ssl_certificate and cache them
        ssl_stapling on;
        ssl_stapling_verify on;

        # This should be ca.pem
        # See here: https://certbot.eff.org/docs/using.html
        ssl_trusted_certificate /etc/letsencrypt/rooted.ddnss.de/ca.cer;

        # This is the local DNS server (e.g. the IP of the Router if it is used as DNS server in the local network)
        resolver 192.168.0.1;

        # SSL session handling
        ssl_session_timeout 24h;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Robots-Tag none always;
        add_header X-Download-Options noopen always;
        add_header X-Permitted-Cross-Domain-Policies none always;
        add_header Referrer-Policy no-referrer always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Accel-Buffering no;

	root /var/www/rooted;
	
	location /tree.xml {
        	proxy_pass http://192.168.0.208:8000/;
    	}
    	location /index.xslt {
        	root /var/www/rooted;
        }
}

